<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
 <main>
    <div class="container">
        <h1>Click on a button</h1>
        <div class="btn-containers">
            <button class="white">White</button>
            <button class="yellow">Yellow</button>
            <button class="Fusion">Fusion</button>
            <button class="Blue">Blue</button>
            <button class="Green">Green</button>
        </div>
        <h1 class="background-changer">Background Changer</h1>
    </div>
 </main>
</body>
</html>
