<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="front-page">
          <h1 id="text-h1">Start the quiz</h1>
          <button class="start-quizbtn">Start quiz</button>
        </div> 
          <div class=" que-container hide">
            <div class="question ">question goes here</div>
            <div class="options-list ">
              <button class="opt-btn" >opt1</button>
              <button class="opt-btn" >opt2</button>
              <button class="opt-btn" >opt3</button>
            </div>
            <button class="nextbtn  ">Next ></button>
          <div class="result hide">
            <h1 class="resultHeading hide">Your Result: <span class="resultinNum"></span></h1>
            <button class="playagain hide">PlayAgain</button>
          </div>

         
          </div>
        </div> 
      </div>
    </main>
  </body>
</html>
